<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Promotions.Observers.Customer">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Observers\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Promotions.ConcreteObservers.NormalCustomer">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteObservers\NormalCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Promotions.ConcreteObservers.VIPCustomer">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteObservers\VIPCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Promotions.Subjects.ShoppingMall">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAAAAAAAAAAAAQAAIAAAABAAAAAAACAIAA=</HashCode>
      <FileName>Subjects\ShoppingMall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Promotions.ConcreteSubjects.GigaMall">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteSubjects\GigaMall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Promotions.ConcreteSubjects.Vincom">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteSubjects\Vincom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>